.BlogCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: rem(300px);
  gap: space(2);
  max-height: 900px;
  padding: space(2);
  border-radius: $border-radius--small;
  background-color: $color--white;
  box-shadow: 0px 5px 10px -3px rgba(84, 83, 95, 0.3);

  &-imgContainer {
    height: 100%;
    width: 100%;
  }

  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-header {
    font-size: space(3);
    color: $color--steel-blue;
  }

  &-content {
    max-height: rem(135px);
    margin-bottom: space(2);
    overflow: hidden;
    color: $color--steel-blue;
  }

  &-date {
    margin-bottom: space(3);
    font-size: rem(16px);
    font-style: italic;
    color: $color--steel-blue;
  }

  &-cta {
    font-size: rem(16px);
    font-weight: bold;
    color: $color--steel-blue;
  }

  @media screen and (min-width: 672px) {
    &:nth-child(even) &-text {
      order: -1;
    }
  }
}
